<!DOCTYPE html>
<html lang="zh">
<head>
    <title>请假系统</title>
    <meta charset="UTF-8">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed ;
        }
        .box {
            width: 350px;
            height: 350px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(1px);
            background: rgba(50, 50, 50, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div class="box">
    <div>请假申请</div>
    <div id="message"></div>
    <form id="leaveForm" class="box" method="post" action="application.php">
        <div>
            <label for="leaveDate">请假时间:</label>
            <input type="date" id="leaveDate" name="leaveDate" required>
        </div>
        <div >
            <label for="reason">理由:</label>
            <textarea id="reason" name="reason" required></textarea>
        </div>
        <div>
            <input type="submit" id="Submit" name="Submit" value="提交">
        </div>
    </form>
    <div>
        <a href="select.php">查询记录</a>
    </div>
    <div>
        <a href="logout.php">登出</a>
    </div>
    <div>
        <a href="update.html">更改密码</a>
    </div>
</div>
</body>
</html>