<!DOCTYPE html>
<html lang="zh">
<head>
    <title>请假系统</title>
    <meta charset="UTF-8">
    <style>
        body {
            height: 100vh;
            background-size: 100% 100%;
            display: flex; 
            justify-content: center;
            align-items: center;
            background-attachment: fixed ;
        }
        .box {
            width: 350px;
            height: 350px;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(255,255,255,0.3);
            border-right: 1px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(1px);
            background: rgba(50, 50, 50, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div>登录</div>
    <form method="post" class="box" action="check_login.php">
        <label for="user_id">学号:</label>
        <input type="text" id="user_id" name="user_id" required>

        <label for="username">姓名:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" id="Submit" value="提交">
    </form>
</body>
</html>